<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingEnd="35dp">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="match_parent">
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/rightbutton_background"
            android:text="">
        </androidx.appcompat.widget.AppCompatButton>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/TextViewAmplitude"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="#CECECE"
                android:fontFamily="sans-serif-medium"
                android:text="Outside Noise: --- amplitude">
            </TextView>

            <TextView
                android:id="@+id/TextViewVolume"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="#CECECE"
                android:fontFamily="sans-serif-medium"
                android:text="Volume level set to --- %">
            </TextView>

        </LinearLayout>

        <!-- TODO Canvas -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="70dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/mainbuttons_background"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:text="Start">
            </androidx.appcompat.widget.AppCompatButton>

            <!--androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@drawable/mainbuttons_background"
                android:layout_marginVertical="5dp"
                android:text="Stop">
            </androidx.appcompat.widget.AppCompatButton-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>